Counting Date	Counter	Species	Transect	Plot	Treatment	Plant ID	Collection Date	Weight	Seed Count	Notes
22-Jun-16	SCD	EG	3	A	AM	X417	25-May-16	0.58	178	
22-Jun-16	SCD	EG	5	C	AM	EG1	25-May-16	0.17	53	
22-Jun-16	SCD	EG	5	C	AM	EG3	25-May-16	1.02	305	
22-Jun-16	SCD	EG	5	C	AM	EG2	25-May-16	0.12	37	
22-Jun-16	SCD	EG	5	E	AM	X191	25-May-16	1.29	335	
23-Jun-16	SCD	EG	5	E	AM	X406	25-May-16	0.20	96	
23-Jun-16	SCD	EG	5	A	FUN	X194	25-May-16	0.55	177	
23-Jun-16	SCD	EG	5	A	FUN	X192	25-May-16	2.51	785	
28-Jun-16	VR	BD	3	E	FUN	BD1	25-May-16	0.20	8	
28-Jun-16	VP	BH	4	A	AM	BH2	27-May-16	NA	4	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	DM	EG	6	A	AM	X448	26-May-16	0.81	207	
25-Jun-16	SK	EG	6	A	FUN	EG3	26-May-16	0.24	44	
28-Jun-16	VR	BD	8	E	INOC	BD1	26-May-16	0.22	17	
28-Jun-16	VP	BH	4	A	AM	BH1	27-May-16	0.01	5	
28-Jun-16	JZ	EG	8	A	INOC	EG1	26-May-16	3.10	556	
28-Jun-16	VP	BH	4	E	INOC	BH3	27-May-16	NA	3	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	VP	BH	4	E	INOC	BH2	27-May-16	NA	3	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	VP	BH	4	E	INOC	BH1	27-May-16	NA	5	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	VR	BD	4	E	INOC	BD1	27-May-16	0.10	9	
28-Jun-16	JZ	EG	5	C	AM	EG2	26-May-16	3.10	553	
28-Jun-16	VP	BH	4	C	FUN	BH2	27-May-16	NA	3	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	VP	BH	4	C	AM	BH3	27-May-16	NA	7	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	SK	BH	4	E	FUN	BH3	27-May-16	0.01	2	
28-Jun-16	SK	EG	6	E	AM	EG240	26-May-16	3.92	767	
28-Jun-16	VP	BH	4	C	FUN	BH1	27-May-16	0.01	7	
28-Jun-16	VR	EG	6	A	FUN	EG1	26-May-16	0.46	83	
28-Jun-16	VP	EG	8	A	AM	X482	26-May-16	0.52	107	
28-Jun-16	DM	EG	5	A	FUN	X193	25-May-16	0.08	41	
28-Jun-16	VP	EG	5	A	AM	X394	25-May-16	0.37	115	
28-Jun-16	DM	EG	5	A	AM	X188	25-May-16	0.79	258	
28-Jun-16	EL	BD	5	A	INOC	BD2	25-May-16	0.11	6	
28-Jun-16	VP	EG	5	A	AM	X186	25-May-16	0.44	153	
28-Jun-16	EL	BD	5	A	INOC	BD1	25-May-16	0.09	6	
28-Jun-16	JZ	EG	8	C	INOC	EG3	26-May-16	0.32	71	
28-Jun-16	VR	BD	4	E	FUN	BD2	27-May-16	0.06	7	
28-Jun-16	EL	BD	4	E	FUN	BD3	27-May-16	0.41	56	
28-Jun-16	VP	EG	5	A	INOC	X191	25-May-16	0.32	111	
28-Jun-16	JZ	EG	8	E	FUN	EG	26-May-16	0.23	0.76	
28-Jun-16	VR	BD	4	C	INOC	BD1	27-May-16	0.11	13	
28-Jun-16	EL	BH	4	E	FUN	BH2	27-May-16	NA	3	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	EL	BD	5	A	FUN	BD2	25-May-16	0.40	52	
28-Jun-16	DM	EG	5	A	INOC	X190	25-May-16	0.33	87	
28-Jun-16	JZ	EG	8	E	INOC	EG1	26-May-16	1.13	261	
28-Jun-16	VP	EG	5	A	INOC	X189	28-May-16	0.51	178	
28-Jun-16	EL	BD	5	A	AM	X392	25-May-16	NA	1	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	VR	BD	4	C	INOC	BD3	27-May-16	0.24	15	
28-Jun-16	EL	BD	1	C	FUN	BD1	27-May-16	0.11	15	
28-Jun-16	EL	BD	5	A	AM	X391	25-May-16	0.03	3	
28-Jun-16	SK	EG	5	C	FUN	5C	25-May-16	1.16	329	CHECK PLANT ID #
28-Jun-16	VR	BH	4	C	INOC	BH1	27-May-16	0.03	7	
28-Jun-16	DM	EG	8	A	AM	EG2	26-May-16	0.10	47	
28-Jun-16	VR	BD	4	C	INOC	BD2	27-May-16	0.08	8	
28-Jun-16	EL	BD	4	A	FUN	BD3	27-May-16	0.08	11	
28-Jun-16	JZ	BD	4	C	INOC	BH2	27-May-16	0.06	25	
28-Jun-16	EL	BD	4	A	FUN	BD1	27-May-16	0.13	11	
28-Jun-16	SH	EG	8	A	AM	EG1	26-May-16	0.31	52	
28-Jun-16	VR	BD	4	A	FUN	BD2	27-May-16	0.10	6	
28-Jun-16	VP	EG	6	C	INOC	EG3	26-May-16	1.10	250	
28-Jun-16	DM	EG	6	C	INOC	EG2	26-May-16	0.58	126	
28-Jun-16	EL	BD	1	C	FUN	BD3	27-May-16	0.11	15	
28-Jun-16	JZ	BD	4	E	AM	BD1	27-May-16	0.04	7	
28-Jun-16	VR	BD	4	A	AM	BD1	27-May-16	0.29	25	
28-Jun-16	EL	BD	1	C	FUN	BD2	27-May-16	0.10	12	
28-Jun-16	JZ	BH	4	C	INOC	BH3	27-May-16	NA	7	<0.01; TOO LIGHT TO REGISTER
28-Jun-16	EL	BD	4	A	AM	X470	27-May-16	0.13	15	
28-Jun-16	VR	EG	8	C	INOC	EG2	26-May-16	0.36	76	
28-Jun-16	JZ	BD	4	A	AM	BD2	27-May-16	0.19	24	
28-Jun-16	EL	BD	4	A	INOC	BD3	27-May-16	0.08	4	
28-Jun-16	SK	EG	6	C	INOC	EG1	26-May-16	1.08	222	
28-Jun-16	EL	BD	1	E	INOC	BD1	27-May-16	0.14	14	
28-Jun-16	JZ	BH	4	E	AM	BH2	27-May-16	0.04	15	
28-Jun-16	JZ	BH	4	E	AM	BH3	27-May-16	0.03	13	
28-Jun-16	EL	BD	5	A	AM	X390	25-May-16	0.04	2	
28-Jun-16	JZ	BH	4	E	AM	BH1	27-May-16	0.03	13	
28-Jun-16	EL	BD	1	E	AM	X511	27-May-16	0.25	23	
28-Jun-16	JZ	BD	4	E	AM	BD2	27-May-16	0.04	7	
28-Jun-16	JZ	BD	4	E	AM	BD3	27-May-16	0.04	12	
28-Jun-16	EL	BD	1	E	AM	X513	27-May-16	0.36	27	
28-Jun-16	DM	EG	6	E	INOC	EG3	26-May-16	0.62	237	
28-Jun-16	JZ	BD	4	E	FUN	BD1	27-May-16	0.33	37	
28-Jun-16	VR	BD	1	E	FUN	BD3	27-May-16	0.21	14	
28-Jun-16	VR	BH	1	E	FUN	BH3	27-May-16	0.04	7	
29-Jun-16	EL	BD	4	A	INOC	BD1	27-May-16	0.04	4	
28-Jun-16	SK	EG	8	C	FUN	EG3	26-May-16	0.45	100	
28-Jun-16	VR	BD	1	E	FUN	BD2	27-May-16	0.12	10	
28-Jun-16	DM	EG	6	C	AM	EG3	26-May-16	0.85	176	
28-Jun-16	SK	EG	8	A	INOC	EG2	26-May-16	0.54	78	
28-Jun-16	VR	BD	1	E	INOC	BD3	27-May-16	0.02	24	
28-Jun-16	SK	BD	5	E	INOC	BD3	25-May-16	0.10	9	
28-Jun-16	VR	EG	6	A	AM	X449	26-May-16	0.10	21	
28-Jun-16	SK	BH	6	C	FUN	BH2	26-May-16	0.01	20	
28-Jun-16	SK	BD	5	C	INOC	BD1	25-May-16	0.03	2	
28-Jun-16	SK	BD	5	C	INOC	BD3	25-May-16	0.12	7	
28-Jun-16	VR	BD	5	C	INOC	BD2	25-May-16	NA	3	TOO LIGHT; <0.01
28-Jun-16	SK	BD	3	A	AM	BD1	25-May-16	0.28	23	
28-Jun-16	VR	BD	1	E	INOC	BD2	27-May-16	0.16	10	
28-Jun-16	VR	BH	1	E	INOC	BH3	27-May-16	0.12	19	
28-Jun-16	SK	BD	5	E	FUN	BD2	25-May-16	0.09	4	
28-Jun-16	DM	BH	8	E	AM	BH1	26-May-16	0.02	12	
28-Jun-16	SK	BD	5	E	INOC	BD1	25-May-16	0.32	23	
28-Jun-16	SK	BH	5	E	FUN	BH2	25-May-16	0.02	13	
28-Jun-16	DM	BD	5	C	FUN	BD2	25-May-16	0.20	28	
28-Jun-16	SK	EG	8	E	INOC	EG2	26-May-16	0.87	135	
29-Jun-16	VR	BH	1	E	INOC	BH2	27-May-16	0.13	27	
29-Jun-16	SK	EG	6	A	AM	X210	26-May-16	1.35	268	
29-Jun-16	EL	BH	5	C	INOC	BH1	25-May-16	0.12	32	
29-Jun-16	VR	BH	1	E	FUN	BH2	27-May-16	0.12	24	
29-Jun-16	VR	BH	1	E	INOC	BH1	27-May-16	0.07	25	
29-Jun-16	EL	BD	5	E	FUN	BD1	25-May-16	0.16	18	
29-Jun-16	VK	BH	3	A	AM	X411	25-May-16	0.04	9	
29-Jun-16	EL	BD	5	C	AM	BD3	25-May-16	0.07	6	
29-Jun-16	VR	EG	8	C	AM	EG3	26-May-16	0.05	32	
29-Jun-16	EL	BH	4	E	FUN	BH1	27-May-16	0.02	9	
29-Jun-16	JZ	BD	5	E	FUN	BD3	25-May-16	0.06	9	
29-Jun-16	JZ	BH	1	E	FUN	BH1	27-May-16	0.39	113	
29-Jun-16	EL	BH	5	E	FUN	BH1	25-May-16	0.01	4	
29-Jun-16	JZ	EG	6	E	INOC	EG1	26-May-16	0.22	57	
29-Jun-16	EL	BH	5	C	AM	BH2	25-May-16	0.02	19	
29-Jun-16	VR	BH	5	C	AM	BH1	25-May-16	0.07	13	
29-Jun-16	SK	EG	6	E	FUN	EG2	26-May-16	3.40	849	
29-Jun-16	EL	BH	8	E	FUN	BH2	26-May-16	0.01	10	
29-Jun-16	VR	BH	4	A	INOC	BH2	27-May-16	NA	2	TOO LIGHT; <0.01
29-Jun-16	EL	BH	5	E	FUN	BH3	25-May-16	0.02	8	
29-Jun-16	VR	BH	4	A	INOC	BH1	27-May-16	NA	4	TOO LIGHT; <0.01
29-Jun-16	EL	BH	6	C	AM	BH1	26-May-16	0.08	31	
29-Jun-16	VR	EG	8	E	INOC	EG3	26-May-16	0.10	30	
29-Jun-16	EL	BD	8	C	AM	BD1	26-May-16	0.08	9	
29-Jun-16	EL	BD	8	C	AM	BD3	26-May-16	0.21	16	
29-Jun-16	EL	BD	6	A	FUN	BD2	26-May-16	NA	2	TOO LIGHT; <0.01
29-Jun-16	EL	BD	6	A	FUN	BD1	26-May-16	0.06	18	
29-Jun-16	VR	BD	3	C	AM	BD1	25-May-16	NA	7	TOO LIGHT; <0.01
29-Jun-16	EL	BD	8	E	AM	BD3	26-May-16	0.07	14	
29-Jun-16	EL	BD	6	E	AM	BD2	26-May-16	0.06	6	
29-Jun-16	VR	EG	8	C	FUN	EG1	26-May-16	0.14	23	
29-Jun-16	EL	BD	6	E	AM	BD1	26-May-16	0.05	3	
29-Jun-16	EL	BD	8	C	AM	BD2	26-May-16	0.17	16	
29-Jun-16	EL	BD	3	C	FUN	BD3	25-May-16	0.36	53	
29-Jun-16	VR	EG	6	A	FUN	EG2	26-May-16	0.14	22	
29-Jun-16	EL	BD	3	C	FUN	BD2	25-May-16	0.08	10	
29-Jun-16	EL	BH	5	E	AM	BH1	25-May-16	0.24	72	
29-Jun-16	VR	BH	3	A	FUN	BH2	25-May-16	0.01	4	
29-Jun-16	VR	BH	6	A	FUN	BH2	26-May-16	NA	1	TOO LIGHT; <0.01
29-Jun-16	VR	BD	3	E	FUN	BD2	25-May-16	0.05	3	
29-Jun-16	JZ	BD	5	A	INOC	BD3	25-May-16	0.04	3	
29-Jun-16	EL	BD	3	C	FUN	BD1	25-May-16	0.12	5	
29-Jun-16	JZ	BD	5	C	FUN	BH1	25-May-16	0.07	18	
29-Jun-16	EL	BD	3	E	AM	BD2	25-May-16	0.03	7	
29-Jun-16	VR	EG	8	A	INOC	EG3	26-May-16	0.22	42	
29-Jun-16	EL	BD	5	A	FUN	BD3	25-May-16	0.18	18	
29-Jun-16	EL	BH	5	C	FUN	BH3	25-May-16	0.75	335	
29-Jun-16	SK	EG	6	C	FUN	EG1	26-May-16	2.06	409	
29-Jun-16	JZ	EG	8	C	FUN	EG2	26-May-16	0.19	67	
29-Jun-16	JZ	BD	3	E	AM	BD1	25-May-16	0.14	8	
29-Jun-16	VR	BD	6	A	INOC	BD1	26-May-16	0.04	10	
29-Jun-16	JZ	BD	3	E	AM	X421	25-May-16	NA	1	TOO LIGHT; <0.01
29-Jun-16	VR	BD	6	A	INOC	BD2	26-May-16	0.06	16	
29-Jun-16	JZ	EG	4	E	AM	X462	27-May-16	0.01	8	
29-Jun-16	JZ	BD	5	C	FUN	BD1	25-May-16	0.16	20	
29-Jun-16	JZ	BD	5	C	FUN	BD3	25-May-16	0.33	36	
29-Jun-16	EL	BD	5	E	INOC	BD2	25-May-16	0.36	25	
29-Jun-16	EL	BH	5	C	FUN	BH2	25-May-16	0.18	62	
29-Jun-16	JZ	EG	8	C	AM	EG2	26-May-16	0.18	46	
29-Jun-16	EL	BD	5	E	INOC	BH2	25-May-16	NA	4	TOO LIGHT; <0.01
29-Jun-16	JZ	EG	5	E	FUN	EG1	25-May-16	0.05	13	
29-Jun-16	EL	BD	6	A	INOC	BH2	26-May-16	0.01	8	
29-Jun-16	JZ	EG	8	C	AM	EG1	26-May-16	0.16	49	
29-Jun-16	EL	BD	6	C	AM	BH2	26-May-16	0.01	14	
29-Jun-16	JZ	AB	5	C	FUN	AB2	25-May-16	0.12	3	
29-Jun-16	EL	BH	6	C	AM	BH3	26-May-16	0.03	24	
29-Jun-16	JZ	EG	8	A	FUN	EG1	26-May-16	0.04	20	
29-Jun-16	EL	BH	5	E	INOC	BH1	25-May-16	0.02	7	
29-Jun-16	JZ	EG	8	A	FUN	EG2	26-May-16	0.30	81	
29-Jun-16	JZ	BD	1	A	INOC	BD3	27-May-16	0.06	7	
29-Jun-16	JZ	BD	1	A	INOC	BD2	27-May-16	0.12	7	
29-Jun-16	JZ	BD	3	E	FUN	BD3	25-May-16	0.08	5	
29-Jun-16	JZ	BD	5	A	FUN	BD1	25-May-16	0.23	21	
29-Jun-16	JZ	BD	1	C	INOC	BD2	27-May-16	0.11	14	
29-Jun-16	EL	BD	1	C	INOC	BD3	27-May-16	0.11	23	
29-Jun-16	JZ	BD	1	C	INOC	BD1	27-May-16	0.07	5	
29-Jun-16	SK	EG	6	C	FUN	EG3	26-May-16	1.46	240	
29-Jun-16	JZ	BD	5	C	AM	BD2	25-May-16	0.21	20	
29-Jun-16	EL	BD	3	A	FUN	BD1	25-May-16	0.32	17	
29-Jun-16	EL	BD	1	A	AM	BD2	27-May-16	0.03	5	
29-Jun-16	VR	BD	5	E	AM	X400	25-May-16	0.17	12	
29-Jun-16	DM	BD	5	E	AM	X401	25-May-16	0.03	3	
29-Jun-16	DM	BD	3	A	AM	BD2	25-May-16	0.03	3	
29-Jun-16	DM	BD	6	A	AM	X444	26-May-16	NA	2	TOO LIGHT; <0.01
29-Jun-16	DM	BD	6	E	INOC	BH3	26-May-16	NA	8	TOO LIGHT; <0.01
29-Jun-16	DM	BH	8	E	INOC	BD2	26-May-16	0.18	18	
29-Jun-16	SK	BD	6	C	FUN	EG2	26-May-16	0.65	140	
29-Jun-16	DM	EG	8	E	INOC	BD3	26-May-16	0.08	11	
29-Jun-16	DM	BD	8	E	FUN	BD2	26-May-16	0.19	16	
29-Jun-16	DM	BD	8	E	FUN	BD1	26-May-16	0.21	19	
29-Jun-16	SK	EG	6	C	FUN	EG3	26-May-16	1.43	293	
30-Jun-16	VR	EG	8	C	INOC	EG1	26-May-16	0.07	21	
30-Jun-16	VP	BH	8	E	INOC	BH2	26-May-16	0.05	18	
30-Jun-16	EL	BD	1	A	AM	X500	27-May-16	0.04	3	
30-Jun-16	EL	BD	6	E	FUN	BD2	26-May-16	0.24	22	
30-Jun-16	EL	BH	6	E	FUN	BH2	26-May-16	0.03	8	
30-Jun-16	VR	BH	3	A	FUN	BH1	25-May-16	0.03	27	
30-Jun-16	EL	BD	6	E	FUN	BD3	26-May-16	0.10	6	
30-Jun-16	JZ	BH	3	A	INOC	BH3	25-May-16	0.05	13	
30-Jun-16	VR	BD	5	C	AM	BD1	25-May-16	0.08	5	
30-Jun-16	JZ	BH	3	A	INOC	BH2	26-May-16	0.03	16	
30-Jun-16	EL	BD	1	A	NA	BD1	NA	0.06	5	
30-Jun-16	VR	BH	6	C	FUN	BH3	26-May-16	0.02	10	
30-Jun-16	JZ	BH	3	A	INOC	BH1	25-May-16	0.05	9	
30-Jun-16	EL	BH	6	C	FUN	BH1	26-May-16	NA	17	TOO LIGHT; <0.01
30-Jun-16	VR	BD	1	A	INOC	BD1	27-May-16	0.05	6	
30-Jun-16	JZ	BH	6	E	FUN	BH1	26-May-16	0.04	11	
30-Jun-16	EL	BH	3	A	AM	BH1	25-May-16	0.02	7	
30-Jun-16	VP	EG	6	E	FUN	EG3	26-May-16	5.66	1824	
30-Jun-16	JZ	EG	8	A	FUN	EG3	26-May-16	0.01	12	
30-Jun-16	VR	BD	4	E	INOC	BD3	27-May-16	0.06	7	
30-Jun-16	EL	BH	8	E	INOC	BH1	26-May-16	0.02	12	
30-Jun-16	JZ	BD	8	E	FUN	BD3	26-May-16	0.19	14	
30-Jun-16	VR	BD	8	C	INOC	BD2	26-May-16	0.07	6	
30-Jun-16	JZ	EG	6	E	FUN	BD1	26-May-16	0.18	19	
30-Jun-16	EL	BH	8	E	FUN	BH1	26-May-16	0.04	21	
30-Jun-16		EG	4	E	FUN	EG1	27-May-16		2	
30-Jun-16		BH	6	C	INOC	BH3	26-May-16	0.02	8	
30-Jun-16	VR	EG	4	E	FUN	EG1	26-May-16	NA	2	TOO LIGHT; <0.01
30-Jun-16	JZ	BH	6	C	INOC	BH3	26-May-16	0.02	8	
30-Jun-16	JZ	BH	8	E	AM	BH2	26-May-16	NA	5	TOO LIGHT; <0.01
30-Jun-16	EL	BH	8	E	AM	BH3	26-May-16	0.01	8	
30-Jun-16	VR	BD	8	E	AM	BD2	26-May-16	0.32	24	
30-Jun-16	JZ	BH	6	E	AM	BH1	26-May-16	0.03	13	
30-Jun-16	EL	BD	8	E	AM	BD1	26-May-16	0.18	16	
30-Jun-16	SCD	EG	6	C	AM	EG1	26-May-16	3.26	693	
30-Jun-16	EL	BD	4	E	INOC	BD2	27-May-16	0.19	11	
30-Jun-16	JZ	BH	6	C	INOC	BH1	26-May-16	NA	4	TOO LIGHT; <0.01
30-Jun-16	EL	BD	4	C	AM	BD1	27-May-16	0.08	13	
30-Jun-16	VR	BD	4	C	AM	BD2	27-May-16	0.23	18	
30-Jun-16	EL	BH	4	C	AM	BH1	27-May-16	0.04	26	
30-Jun-16	EL	BD	4	C	AM	BD3	27-May-16	0.06	13	
30-Jun-16	VR	BH	4	C	AM	BH2	27-May-16	0.03	5	
30-Jun-16	EL	BH	4	C	FUN	BH3	27-May-16	NA	4	TOO LIGHT; <0.01
30-Jun-16	VR	BD	6	E	AM	X432	26-May-16	0.04	3	
30-Jun-16	EL	BH	6	C	INOC	BH2	26-May-16	0.01	14	
30-Jun-16	VR	BH	5	E	AM	X402	25-May-16	NA	2	
30-Jun-16	EL	BH	6	E	INOC	BH2	26-May-16	0.02	6	
30-Jun-16	EL	BD	1	E	FUN	BD1	27-May-16	0.21	21	
30-Jun-16	VR	EG	4	C	AM	EG1	27-May-16	0.16	32	
30-Jun-16	EL	BH	8	A	INOC	BH3	26-May-16	0.01	12	
30-Jun-16	VR	BH	8	A	INOC	BH2	26-May-16	0.02	7	
30-Jun-16	EL	BD	8	A	FUN	BD2	26-May-16	0.39	37	
30-Jun-16	JZ	BD	8	A	FUN	BD1	26-May-16	0.07	8	
30-Jun-16	VR	BD	8	C	INOC	BD1	26-May-16	0.08	5	
30-Jun-16	JZ	BD	8	C	INOC	BD3	26-May-16	0.07	7	
30-Jun-16	JZ	BH	8	A	AM	X479	26-May-16	0.04	4	
30-Jun-16	EL	BH	8	A	AM	BH1	26-May-16	0.03	10	
30-Jun-16	VR	BH	6	E	INOC	BH1	26-May-16	NA	10	TOO LIGHT; <0.01
30-Jun-16	JZ	BH	1	A	FUN	BH2	27-May-16	0.01	11	
30-Jun-16	EL	BD	8	A	FUN	BD3	26-May-16	0.14	17	
30-Jun-16	VR	EG	5	C	INOC	EG1	25-May-16	0.03	13	
30-Jun-16	JZ	BD	3	C	AM	BD2	25-May-16	0.06	6	
30-Jun-16	EL	EG	4	C	INOC	EG1	27-May-16	0.15	43	
30-Jun-16	JZ	BH	1	A	FUN	BH1	27-May-16	NA	7	TOO LIGHT; <0.01
30-Jun-16	JZ	BH	8	A	FUN	BH3	26-May-16	0.15	53	
30-Jun-16	VR	EG	3	A	FUN	EG1	25-May-16	0.42	120	
30-Jun-16	EL	BH	8	A	FUN	BH2	26-May-16	0.05	17	
30-Jun-16	JZ	EG	6	E	INOC	EG2	26-May-16	3.93	910	
30-Jun-16	VP	BH	8	A	FUN	BH1	26-May-16	0.10	22	
30-Jun-16	VP	EG	4	A	AM	X474	27-May-16	0.04	24	
30-Jun-16	VP	EG	3	E	AM	X425	25-May-16	0.09	21	
30-Jun-16	VP	BH	8	A	INOC	BH1	26-May-16	0.06	23	
30-Jun-16	VP	BH	1	E	AM	BH1	27-May-16	0.04	16	
30-Jun-16	VP	BH	6	A	INOC	BH1	26-May-16	NA	3	TOO LIGHT; <0.01
30-Jun-16	VP	BH	6	A	INOC	BH3	26-May-16	NA	5	TOO LIGHT; <0.01
30-Jun-16	VP	BH	5	C	INOC	BH2	25-May-16	0.03	8	
30-Jun-16	VP	BH	6	A	FUN	BH1	26-May-16	NA	4	TOO LIGHT; <0.01
30-Jun-16	VP	BH	1	E	AM	BH3	27-May-16	0.04	8	
30-Jun-16	VP	BH	5	C	AM	BH3	25-May-16	0.08	30	
30-Jun-16	VP	BH	1	E	AM	BH2	27-May-16	0.23	53	
30-Jun-16	DM	BD	3	A	AM	X410	25-May-16	0.08	4	
30-Jun-16	VR	BD	4	A	INOC	BD2	27-May-16	0.09	5	
30-Jun-16	VP	BH	5	E	INOC	BH3	25-May-16	NA	0	TOO LIGHT; <0.01
30-Jun-16	EL	BD	1	E	AM	X512	27-May-16	0.61	59	
12-Jul-16	EL	EG	5	E	INOC	EG1	25-May-16	8.11	3851	
12-Jul-16	JZ	AB	4	A	FUN	AB3	27-May-16	0.06	7	AF
12-Jul-16	VP	SP	8	E	AM	X496	26-May-16	0.03	2	
12-Jul-16	JZ	AB	4	A	FUN	AB2	27-May-16	NA	2	NO SEEDS
12-Jul-16	JZ	AB	4	A	FUN	AB1	27-May-16	NA	3	NO SEEDS
12-Jul-16	JZ	AB	4	A	INOC	AB3	27-May-16	0.04	4	AF
12-Jul-16	VP	BH	8	A	AM	X478	26-May-16	0.03	20	
12-Jul-16	JZ	AB	4	A	INOC	AB2	27-May-16	0.01	3	NO SEEDS
12-Jul-16	VP	AB	4	A	INOC	AB1	27-May-16	0.01	3	NO SEEDS
12-Jul-16	JZ	AB	1	E	INOC	AB2	27-May-16	0.04	7	AF
12-Jul-16	VP	NA	4	A	AM	X467	27-May-16	0.02	2	NO SEEDS
12-Jul-16	GD	EG	6	A	INOC	X207	26-May-16	0.10	27	
12-Jul-16	CP	SP	3	E	AM	X426	25-May-16	0.04	26	check number
12-Jul-16	CP	SP	4	E	AM	SP1	27-May-16	0.10	25	
12-Jul-16	GD	SP	5	C	FUN	SP3	25-May-16	0.03	17	
12-Jul-16	CP	SP	8	C	AM	SP3	26-May-16	0.04	23	
12-Jul-16	GD	SP	6	C	AM	SP1	26-May-16	0.03	18	
12-Jul-16	CP	SP	8	C	INOC	SP1	26-May-16	0.12	23	
12-Jul-16	CP	SP	1	C	FUN	SP3	27-May-16	0.01	14	
12-Jul-16	GD	SP	6	E	AM	X427	26-May-16	0.03	7	
12-Jul-16	CP	SP	1	C	FUN	SP2	27-May-16	0.51	74	
12-Jul-16	GD	AB	6	E	INOC	AB3	26-May-16	0.10	3	AB
12-Jul-16	GD	SP	1	A	FUN	X214	27-May-16	0.80	281	
12-Jul-16	CP	SP	1	A	FUN	X212	27-May-16	0.47	137	
12-Jul-16	CP	SP	1	A	FUN	X213	27-May-16	0.70	153	
12-Jul-16	GD	SP	1	A	AM	X218	27-May-16	0.36	177	
12-Jul-16	CP	SP	8	A	AM	X484	26-May-16	0.12	60	
12-Jul-16	CP	SP	8	A	AM	X485	26-May-16	0.56	138	
12-Jul-16	CP	SP	8	A	AM	X483	26-May-16	0.35	27	
12-Jul-16	GD	SP	8	A	INOC	SP2	26-May-16	0.82	108	
12-Jul-16	CP	SP	8	C	FUN	SP3	26-May-16	0.54	150	
12-Jul-16	GD	SP	8	A	AM	SP3	26-May-16	0.22	34	
12-Jul-16	JZ	AB	6	C	FUN	AB2	26-May-16	0.09	4	AB
12-Jul-16	JZ	AB	3	A	INOC	AB1	25-May-16	NA	3	NO SEEDS
12-Jul-16	CP	SP	8	C	AM	SP2	26-May-16	0.42	95	
12-Jul-16	EL	SP	8	C	FUN	SP1	26-May-16	0.10	32	
12-Jul-16	GD	SP	6	A	AM	SP1	26-May-16	0.14	26	
12-Jul-16	EL	EG	6	A	INOC	X208	26-May-16	0.56	145	
12-Jul-16	GD	SP	6	C	AM	SP2	26-May-16	0.10	8	
12-Jul-16	EL	SP	6	E	AM	X436	26-May-16	0.07	13	
12-Jul-16	VP	SP	6	C	FUN	SP3	26-May-16	0.41	103	
12-Jul-16	GD	AB	6	E	FUN	AB2	26-May-16	0.04	7	NO SEEDS
12-Jul-16	SK	AB	6	E	INOC	AB1	26-May-16	0.06	4	AB
12-Jul-16	SK	AB	3	A	INOC	AB2	25-May-16	0.02	2	NO SEEDS
12-Jul-16	SK	AB	1	C	FUN	AB1	27-May-16	0.03	4	AB
12-Jul-16	SK	AB	3	C	AM	AB1	25-May-16		3	NO SEEDS
12-Jul-16	SK	AB	6	E	AM	X428	26-May-16		4	NO SEEDS
12-Jul-16	SK	AB	6	C	INOC	AB1	26-May-16	0.12	7	AB
13-Jul-16	EL	SP	6	E	AM	X437+X438	26-May-16	0.36	124	
13-Jul-16	GD	SP	6	E	INOC	SP2	26-May-16	0.07	31	
13-Jul-16	SK	AB	6	E	FUN	AB1	26-May-16	0.10	7	AB
13-Jul-16	JZ	SP	1	C	AM	SP3	27-May-16	0.52	101	
13-Jul-16	EL	AB	6	E	AM	AB1	26-May-16	0.09	6	AB
13-Jul-16	EL	AB	6	E	FUN	AB3	26-May-16	0.13	6	AB
13-Jul-16	VR	SP	1	C	AM	SP1	27-May-16	0.12	15	
13-Jul-16	SK	AB	6	C	FUN	AB1	26-May-16	0.06	7	AB
13-Jul-16	GD	SP	1	E	INOC	SP1	27-May-16	0.12	36	
13-Jul-16	EL	AB	6	C	FUN	AB3	26-May-16	0.09	10	AB
13-Jul-16	SK	AB	1	C	INOC	AB3	27-May-16	0.03	2	AB
13-Jul-16	EL	AB	1	A	AM	X498	NA	0.02	4	NO SEEDS
13-Jul-16	SK	AB	1	A	INOC	AB1	27-May-16		5	NO SEEDS
13-Jul-16	SK	SP	4	A	FUN	SP2	27-May-16	0.34	43	
13-Jul-16	GD	SP	3	A	FUN	SP1	27-May-16	0.12	41	
13-Jul-16	JZ	SP	4	E	AM	X463	27-May-16	0.26	35	
13-Jul-16	EL	AB	1	A	INOC	AB3	27-May-16		3	NO SEEDS
13-Jul-16	GD	SP	5	C	INOC	SP3	25-May-16	0.43	107	
13-Jul-16	VR	AB	1	A	FUN	AB2	27-May-16	0.02	4	NO SEEDS
13-Jul-16	SK	SP	5	C	INOC	SP1	25-May-16	0.08	21	
13-Jul-16	JZ	AB	3	A	AM	X409	25-May-16	0.85	42	AB
13-Jul-16	EL	SP	5	C	INOC	SP2	25-May-16	0.08	52	
13-Jul-16	SK	SP	5	A	FUN	SP3	25-May-16	0.39	63	
13-Jul-16	EL	AB	5	E	AM	X396	25-May-16	0.08	7	AB
13-Jul-16	GD	SP	5	A	FUN	SP1	25-May-16	0.24	30	
13-Jul-16	JZ	SP	5	A	FUN	SP2	25-May-16	0.60	48	
13-Jul-16	VR	AB	3	E	FUN	AB3	25-May-16	0.05	5	AF
13-Jul-16	VR	AB	6	C	INOC	AB3	26-May-16	0.02	6	AB
13-Jul-16	SK	SP	5	A	INOC	SP3	25-May-16	0.57	120	
13-Jul-16	VR	SP	3	A	INOC	X203	25-May-16	0.54	86	
13-Jul-16	VR	SP	1	A	INOC	SP1	27-May-16	0.15	56	
13-Jul-16	JZ	SP	1	C	AM	SP2	27-May-16	0.11	84	
13-Jul-16	EL	SP	1	C	FUN	SP1	27-May-16	0.22	85	
13-Jul-16	SK	SP	5	C	AM	SP2	25-May-16	0.12	34	
13-Jul-16	GD	SP	3	A	INOC	X198	25-May-16	0.23	129	
13-Jul-16	JZ	AB	1	C	FUN	AB2	27-May-16	0.37	21	AB
13-Jul-16	VR	AB	1	C	AM	AB2	27-May-16	0.53	51	AF
13-Jul-16	JZ	AB	1	E	FUN	AB3	27-May-16	0.76	24	AB
13-Jul-16	SK	AB	4	C	INOC	AB3	27-May-16	0.29	14	AB
13-Jul-16	JZ	AB	5	E	AM	AB1	25-May-16	0.78	35	AB
13-Jul-16	EL	AB	5	E	FUN	AB1	25-May-16	0.37	16	AB
13-Jul-16	GD	AB	5	E	FUN	AB2	25-May-16	0.08	7	AB
13-Jul-16	JZ	AB	5	A	FUN	AB3	25-May-16	0.11	12	AF
13-Jul-16	VR	AB	5	A	AM	X387	25-May-16	0.19	14	AF
13-Jul-16	GD	AB	5	A	FUN	AB1	25-May-16	0.03	6	NO SEEDS
13-Jul-16	EL	AB	5	A	AM	X388	25-May-16	0.21	11	AF
13-Jul-16	GD	AB	5	A	AM	X389	25-May-16	0.48	21	AF
13-Jul-16	JZ	AB	5	C	AM	AB3	25-May-16	0.14	9	AF
13-Jul-16	EL	AB	5	A	INOC	AB1	25-May-16	0.10	14	NO SEEDS
13-Jul-16	VR	AB	5	C	AM	AB1	25-May-16	0.05	14	AF
13-Jul-16	GD	AB	5	C	AM	AB2	25-May-16	0.14	7	AF
13-Jul-16	JZ	AB	3	E	INOC	AB2	25-May-16	0.34	25	AB
13-Jul-16	EL	AB	3	E	INOC	AB1	25-May-16	0.24	19	AF
13-Jul-16	SK	AB	3	C	FUN	Ab1	25-May-16	0.27	13	AF
13-Jul-16	GD	AB	3	E	AM	X418	25-May-16	0.05	10	NO SEEDS
13-Jul-16	VR	AB	3	C	FUN	AB3	25-May-16	0.13	16	AF
13-Jul-16	JZ	AB	1	A	AM	AB2	25-May-16	0.21	17	AB
13-Jul-16	GD	AB	1	C	INOC	AB1	27-May-16	0.45	16	AF
13-Jul-16	JZ	AB	1	C	INOC	AB2	27-May-16	0.19	10	AB
13-Jul-16	GD	AB	8	E	AM	AB2	26-May-16	0.08	8	AB
13-Jul-16	JZ	AB	6	A	INOC	AB1	26-May-16	0.28	20	AB
13-Jul-16	SK	AB	8	A	INOC	AB1	26-May-16	0.28	17	AF
13-Jul-16	EL	AB	8	E	FUN	AB3	26-May-16	0.24	22	AB
13-Jul-16	GD	AB	1	E	INOC	AB1	27-May-16	0.28	13	AB
13-Jul-16	SK	AB	1	C	AM	AB3	27-May-16	0.05	6	NO SEEDS
13-Jul-16	VR	AB	1	C	FUN	AB3	27-May-16	0.15	14	AB
13-Jul-16	SK	AB	5	C	FUN	AB1	25-May-16	0.03	5	NO SEEDS
13-Jul-16	JZ	AB	3	A	FUN	AB3	25-May-16	0.04	4	NO SEEDS
13-Jul-16	EL	AB	5	C	FUN	AB3	25-May-16	0.30	10	AF
13-Jul-16	SK	AB	5	E	INOC	AB2	25-May-16	0.03	5	NO SEEDS
13-Jul-16	GD	AB	1	E	AM	X505	27-May-16	NA	5	NO SEEDS
13-Jul-16	EL	AB	1	E	AM	X507	27-May-16	NA	3	NO SEEDS
13-Jul-16	GD	AB	3	A	INOC	AB3	25-May-16	0.02	5	AB
13-Jul-16	EL	AB	5	C	INOC	AB2	25-May-16	0.04	8	AB
13-Jul-16	EL	AB	3	E	FUN	AB2	25-May-16	NA	4	NO SEEDS
13-Jul-16	GD	AB	5	A	INOC	Ab2	25-May-16	0.01	5	NO SEEDS
13-Jul-16	EL	AB	4	C	INOC	AB1	27-May-16	0.02	4	NO SEEDS
13-Jul-16	VR	AB	3	C	AM	AB3	25-May-16	0.02	3	AB
13-Jul-16	SK	AB	5	E	INOC	AB3	25-May-16	0.03	2	NO SEEDS
13-Jul-16	SK	AB	5	C	INOC	AB1	25-May-16	0.09	10	AF
13-Jul-16	EL	AB	4	C	FUN	AB2	27-May-16	NA	3	AB
13-Jul-16	SK	AB	3	E	FUN	AB1	25-May-16	0.06	6	NO SEEDS
13-Jul-16	SK	AB	5	E	INOC	AB1	25-May-16	0.09	9	AB
13-Jul-16	SK	AB	5	C	INOC	AB3	25-May-16	0.04	7	NO SEEDS
13-Jul-16	SK	AB	5	E	AM	X404	25-May-16	0.02	6	AB
13-Jul-16	VR	AB	3	A	FUN	AB1	25-May-16	0.01	4	AB
13-Jul-16	GD	AB	1	A	INOC	AB2	27-May-16	0.04	5	AB
13-Jul-16	JZ	AB	4	A	AM	AB1	27-May-16	0.03	6	AF
13-Jul-16	VR	AB	6	A	FUN	AB3	26-May-16	0.01	7	AB
13-Jul-16	GD	AB	4	C	FUN	AB3	27-May-16	0.10	4	AB
13-Jul-16	GD	AB	5	A	INOC	AB3	25-May-16	0.08	9	AB
13-Jul-16	GD	AB	5	A	FUN	AB2	25-May-16	0.03	2	AF
13-Jul-16	GD	AB	3	C	AM	AB2	25-May-16	0.06	4	AB
13-Jul-16	VR	AB	1	A	FUN	AB1	27-May-16	0.04	6	AF
13-Jul-16	JZ	AB	4	E	INOC	AB1	27-May-16	0.01	3	NO SEEDS
13-Jul-16	JZ	AB	4	C	AM	AB2	27-May-16	NA	4	NO SEEDS
13-Jul-16	JZ	AB	1	C	AM	AB1	27-May-16	NA	5	NO SEEDS
13-Jul-16	JZ	AB	8	E	INOC	AB3	26-May-16	0.07	9	AB
13-Jul-16	JZ	AB	4	E	FUN	AB3	27-May-16	0.02	4	NO SEEDS
13-Jul-16	JZ	AB	4	E	FUN	AB2	27-May-16	0.02	6	NO SEEDS
13-Jul-16	JZ	AB	4	C	AM	AB1	27-May-16	0.08	10	AF
13-Jul-16	JZ	AB	4	E	FUN	AB1	27-May-16	0.13	7	AF
13-Jul-16	JZ	AB	4	E	AM	AB2	27-May-16	0.07	7	AF
13-Jul-16	JZ	AB	4	A	AM	AB2	27-May-16	0.02	4	NO SEEDS
13-Jul-16	JZ	AB	8	E	FUN	AB2	26-May-16	0.16	15	AB
13-Jul-16	JZ	AB	1	E	FUN	AB2	27-May-16	0.31	9	AB
13-Jul-16	JZ	AB	8	E	INOC	AB1	26-May-16	0.12	11	AB
13-Jul-16	JZ	AB	6	A	AM	AB1	26-May-16	0.03	4	AB
13-Jul-16	JZ	AB	8	E	FUN	AB1	26-May-16	0.05	3	AB
13-Jul-16	JZ	AB	6	A	AM	X441	26-May-16	0.22	13	AB
13-Jul-16	JZ	AB	4	C	INOC	AB2	27-May-16	0.05	4	AB
13-Jul-16	JZ	AB	1	E	FUN	AB2	27-May-16	0.02	9	AB
13-Jul-16	NA	AB	4	E	AM	AB1	27-May-16	0.04	5	AF
13-Jul-16	NA	AB	4	E	INOC	AB2	27-May-16	NA	3	NO SEEDS
13-Jul-16	NA	AB	8	E	INOC	AB2	27-May-16	0.22	8	AB
13-Jul-16	NA	AB	8	C	INOC	AB2	26-May-16	NA	4	AB
13-Jul-16	NA	AB	8	E	AM	AB1	26-May-16	NA	2	AB
13-Jul-16	NA	AB	4	E	INOC	AB3	27-May-16	0.02	4	NO SEEDS
13-Jul-16	NA	AB	8	C	FUN	AB2	26-May-16	0.03	4	NO SEEDS
13-Jul-16	NA	AB	8	A	FUN	AB2	26-May-16	0.33	31	AB
13-Jul-16	NA	AB	6	A	AM	X439	26-May-16	0.01	5	NO SEEDS
13-Jul-16	NA	AB	8	A	FUN	AB1	26-May-16	0.12	13	AB
13-Jul-16	NA	AB	6	A	FUN	AB1	26-May-16	0.02	4	AB
13-Jul-16	NA	AB	4	E	AM	X454	27-May-16	0.03	4	AF
13-Jul-16	NA	AB	6	C	AM	AB1	26-May-16	0.02	5	NO SEEDS
13-Jul-16	NA	AB	3	A	FUN	AB2	25-May-16	0.10	5	AF
13-Jul-16	NA	AB	3	C	INOC	AB2	25-May-16	NA	5	NO NEEDS
13-Jul-16	NA	AB	1	E	FUN	AB1	27-May-16	0.29	10	AB
13-Jul-16	NA	AB	8	A	FUN	AB3	26-May-16	0.01	3	AB
13-Jul-16	NA	AB	8	A	INOC	AB2	26-May-16	0.12	9	AF
13-Jul-16	NA	AB	1	E	INOC	AB3	27-May-16	0.06	6	AB
13-Jul-16	NA	AB	4	C	FUN	AB1	27-May-16	NA	4	NO SEEDS
13-Jul-16	NA	AB	8	E	AM	X487	26-May-16	NA	3	NO SEEDS
13-Jul-16	NA	AB	8	C	AM	AB2	26-May-16	0.04	10	AF
13-Jul-16	NA	AB	6	A	INOC	AB3	26-May-16	0.14	9	AB
13-Jul-16	NA	AB	8	C	INOC	AB1	26-May-16	0.05	4	AB
13-Jul-16	NA	AB	6	C	INOC	AB2	26-May-16	0.06	5	AB
13-Jul-16	NA	AB	3	E	INOC	AB3	25-May-16	0.09	3	AB
13-Jul-16	NA	AB	1	E	AM	AB1	25-May-16	0.07	6	AB
13-Jul-16	NA	AB	6	A	INOC	AB2	26-May-16	NA	3	NO SEEDS
13-Jul-16	NA	AB	6	C	AM	AB3	26-May-16	0.10	7	AB
13-Jul-16	NA	AB	3	A	AM	X408	25-May-16	0.06	10	AF
13-Jul-16	NA	AB	3	C	INOC	AB1	25-May-16	0.03	6	NO SEEDS
13-Jul-16	NA	AB	8	A	INOC	AB3	26-May-16	NA	3	NO SEEDS
13-Jul-16	NA	AB	3	C	INOC	AB3	25-May-16	0.05	4	AF
13-Jul-16	NA	AB	6	C	AM	AB2	26-May-16	0.05	3	AB
13-Jul-16	NA	AB	8	C	FUN	AB3	26-May-16	0.20	8	AB
13-Jul-16	NA	AB	1	A	AM	AB1	27-May-16	NA	2	NO SEEDS
13-Jul-16	NA	AB	6	E	INOC	AB2	26-May-16	0.25	13	AB
13-Jul-16	NA	AB	6	A	FUN	AB2	26-May-16	0.04	4	AB
13-Jul-16	NA	AB	8	C	FUN	AB1	26-May-16	0.04	2	AB
13-Jul-16	NA	AB	8	C	INOC	AB3	26-May-16	NA	3	NO SEED
13-Jul-16	NA	AB	8	C	AM	AB1	26-May-16	NA	3	NO SEED
13-Jul-16	NA	AB	5	E	FUN	AB3	25-May-16	0.08	3	AB
13-Jul-16	NA	AB	3	E	AM	X419	25-May-16	NA	3	NO SEED
13-Jul-16	NA	AB	3	E	AM	X420	25-May-16	NA	4	NO SEED; CHECK PLANT NUMBER
13-Jul-16	NA	AB	3	A	AM	X407	25-May-16	0.02	5	NO SEED
13-Jul-16	NA	AB	5	E	AM	X398	25-May-16	0.09	13	NO SEED
13-Jul-16	NA	AB	5	E	AM	X397	25-May-16	NA	4	NO SEED
13-Jul-16	NA	AB	3	C	FUN	AB2	25-May-16	0.04	2	AB
13-Jul-16	NA	AB	4	C	AM	AB3	27-May-16	0.10	7	AF
13-Jul-16	NA	AB	1	A	FUN	AB3	27-May-16	0.03	2	AB
13-Jul-16	EL	SP	6	C	AM	SP3	26-May-16	0.46	321	
13-Jul-16	SK	SP	6	A	FUN	X206	26-May-16	0.63	89	
13-Jul-16	JZ	SP	6	A	INOC	SP2	26-May-16	1.40	318	
13-Jul-16	EL	SP	6	A	INOC	SP3	26-May-16	0.81	207	
13-Jul-16	SK	SP	6	C	FUN	SP1	26-May-16	0.12	72	
13-Jul-16	SK	SP	6	C	FUN	SP2	26-May-16	0.97	204	
13-Jul-16	EL	SP	4	E	INOC	SP1	27-May-16	1.13	383	
13-Jul-16	JZ	SP	4	C	INOC	SP1	27-May-16	2.69	519	
13-Jul-16	GD	SP	6	A	INOC	SP1	26-May-16	1.71	327	
13-Jul-16	GD	SP	4	C	INOC	SP2	27-May-16	1.27	261	
13-Jul-16	JZ	SP	4	E	INOC	SP2	27-May-16	1.33	528	
13-Jul-16	GD	SP	4	C	INOC	SP3	27-May-16	0.67	185	
13-Jul-16	EL	SP	4	E	AM	SP083	27-May-16	4.06	2144	
13-Jul-16	JZ	SP	4	E	FUN	SP1	27-May-16	2.53	518	
13-Jul-16	EL	SP	4	E	INOC	X216	27-May-16	2.53	310	
13-Jul-16	JZ	SP	8	C	INOC	SP3	26-May-16	0.75	225	
13-Jul-16	EL	SP	3	A	FUN	X196	25-May-16	0.31	83	
13-Jul-16	JZ	SP	8	C	INOC	SP2	26-May-16	0.76	223	
13-Jul-16	EL	SP	3	A	AM	X201	25-May-16	0.22	75	
13-Jul-16	GD	SP	1	A	INOC	X217	27-May-16	1.62	546	
13-Jul-16	GD	SP	3	A	AM	X200	25-May-16	0.55	116	
13-Jul-16	JZ	SP	3	A	FUN	X197	25-May-16	1.43	264	
13-Jul-16	EL	SP	5	C	AM	SP1	25-May-16	0.90	406	
13-Jul-16	GD	SP	5	A	INOC	SP3	25-May-16	1.08	160	
13-Jul-16	JZ	SP	5	A	INOC	SP	25-May-16	0.66	155	
13-Jul-16	EL	SP	3	A	INOC	X202	25-May-16	1.32	236	
13-Jul-16	GD	SP	5	A	INOC	SP3	25-May-16	0.95	182	
13-Jul-16	JZ	SP	4	A	INOC	SP1	27-May-16	1.89	831	
13-Jul-16	GD	SP	4	A	FUN	SP3	27-May-16	0.67	171	
14-Jul-16	VP	SP	4	C	AM	SP2	27-May-16	2.06	650	
14-Jul-16	GD	SP	4	A	INOC	SP2	27-May-16	1.23	221	
14-Jul-16	SK	SP	4	C	FUN	SP2	27-May-16	3.58	785	
14-Jul-16	EL	SP	4	A	AM	X476	27-May-16	1.94	671	
14-Jul-16	JZ	SP	4	C	FUN	SP1	27-May-16	0.59	190	
14-Jul-16	JZ	SP	5	C	FUN	SP2	25-May-16	0.98	367	
14-Jul-16	JZ	SP	5	C	FUN	SP1	25-May-16	0.58	146	5 BH glooms [glumes]
14-Jul-16	JZ	SP	4	A	AM	SP071	27-May-16	0.94	150	
14-Jul-16	GD	SP	4	A	AM	X475	27-May-16	0.93	390	
14-Jul-16	EL	SP	4	A	INOC	SP3	27-May-16	0.94	314	
14-Jul-16	VP	SP	8	C	AM	SP1	26-May-16	1.27	287	
14-Jul-16	JZ	SP	3	E	INOC	SP2	25-May-16	1.19	436	
14-Jul-16	SK	SP	3	C	INOC	SP1	25-May-16	0.60	87	
14-Jul-16	EL	SP	6	E	INOC	SP1	26-May-16	1.59	580	
14-Jul-16	JZ	SP	3	C	AM	SP3	25-May-16	1.45	274	
14-Jul-16	SK	SP	8	C	FUN	SP2	26-May-16	1.10	169	
14-Jul-16	VP	SP	3	A	FUN	X195	25-May-16	0.95	196	
14-Jul-16	SK	SP	4	C	FUN	SP3	27-May-16	0.93	210	
14-Jul-16	JZ	SP	3	E	INOC	SP1	25-May-16	0.41	196	
14-Jul-16	GD	SP	6	C	INOC	SP1	26-May-16	1.50	375	
14-Jul-16	SK	SP	8	A	FUN	SP1	26-May-16	0.52	210	
14-Jul-16	EL	SP	6	C	INOC	SP3	26-May-16	1.02	331	1 AB SEED
14-Jul-16	VP	SP	8	A	FUN	SP3	26-May-16	0.99	241	
14-Jul-16	CA	SP	8	A	INOC	SP1	26-May-16	1.46	250	
14-Jul-16	SK	SP	8	A	FUN	SP2	26-May-16	0.58	274	
14-Jul-16	VP	SP	1	A	AM	X220	27-May-16	0.74	174	
14-Jul-16	GD	SP	1	A	AM	X504	27-May-16	0.66	190	
14-Jul-16	VP	SP	1	C	INOC	SP3	27-May-16	0.81	225	
14-Jul-16	GD	SP	6	A	AM	X450	26-May-16	1.08	348	TB COUNTED ON 7/19/2016; COUNT WAS MISSING
14-Jul-16	SK	SP	4	C	AM	SP1	27-May-16	3.62	334	
14-Jul-16	JZ	SP	6	C	INOC	SP2	26-May-16	0.63	167	
14-Jul-16	EL	SP	6	A	FUN	X205	26-May-16	3.24	350	(SP 2)
14-Jul-16	VP	SP	6	A	AM	X451	26-May-16	1.11	350	
14-Jul-16	JZ	SP	6	A	FUN	X204	26-May-16	4.16	474	
14-Jul-16	CA	SP	3	E	FUN	SP1	25-May-16	1.28	297	
14-Jul-16	GD	SP	3	E	AM	X213	25-May-16	1.22	449	
14-Jul-16	VP	SP	3	C	INOC	SP3	25-May-16	1.35	408	
14-Jul-16	SK	SP	4	E	FUN	SP3	27-May-16	0.90	152	
14-Jul-16	JZ	SP	4	E	FUN	SP2	27-May-16	0.55	103	
14-Jul-16	SK	SP	3	C	AM	SP2	25-May-16	0.70	63	
14-Jul-16	EL	SP	3	C	AM	SP1	25-May-16	0.67	191	
14-Jul-16	GD	SP	1	C	INOC	SP2	27-May-16	0.68	378	
14-Jul-16	JZ	SP	1	C	INOC	SP1	27-May-16	0.54	196	
14-Jul-16	VP	SP	4	C	AM	SP3	27-May-16	2.96	578	
14-Jul-16	JZ	SP	3	A	AM	X199	25-May-16	3.08	538	
